Konsolidierung NIT Bibliotheken - Leitfaden fuer main
Stand: 2026-03

Ziel
- Einheitliches Corporate Design fuer alle Bibliotheken (Dateinamen, Header, Sprache, README, Beispiele).
- Dieses Dokument ist so aufgebaut, dass die verbleibenden Bibliotheken direkt nach dem LCD-Muster umgestellt werden koennen.

================================================================
1) Verbindliche Namensregeln
================================================================

1.1 Bibliotheksdatei
- Muster: nitbw_<bibliothek>.py
- Beispiel: nitbw_lcd.py
- Vorschlag fuer alle Bibliotheken: identisches Praefix nitbw_.

1.2 Beispieldateien
- Muster: beispiel_<thema>.py
- Alle bisherigen test_*.py und example*.py werden auf dieses Muster umgestellt.
- Sprache konsequent Deutsch in Dateinamen und Inhalten.

1.3 Variablennamen
- Duerfen Englisch bleiben (Python-Konvention).

================================================================
2) Modul-Header (verbindliches Template)
================================================================

Template (gilt fuer jede Bibliothek):

"""
NIT Bibliothek: <Name> - <Kurzbeschreibung>
Fuer ESP32 mit MicroPython

Version:    1.1.0
Autor:      <Autor>
Lizenz:     MIT (siehe LICENSE)
Erstellt:   <YYYY-MM>

<Optionale technische Details aus dem bisherigen Header,
 in 1-2 knappen Zeilen zusammengefasst>
"""

Autorenregel laut aktueller Entscheidung:
- LCD: Volker Rust/nitbw
- Alle anderen Bibliotheken (bis jetzt): Stephan Juchem

Datumsregel:
- Nur Jahr und Monat, z. B. 2026-03

Lizenzregel (wichtig):
- Der volle MIT-Lizenztext wird NICHT in jedes Modul kopiert.
- Im Modul-Header steht nur die Kurzform: "Lizenz: MIT (siehe LICENSE)".
- Der vollstaendige Lizenztext bleibt zentral in der Root-Datei LICENSE.
- Vorteil: weniger Duplikate, weniger Pflegeaufwand, konsistent fuer alle Module.

Hinweis zur Version:
- Keine zusaetzliche __version__-Variable im Code (explizit nicht gewuenscht).

================================================================
3) Sprache und Stil im Code
================================================================

3.1 Sprache
- Docstrings: Deutsch
- Kommentare: Deutsch
- Beispieltexte: Deutsch

3.2 Was unveraendert bleiben darf
- Technische Bezeichner (Variablen/Funktionsnamen) duerfen Englisch bleiben.

3.3 Klassen-Docstring Template

class <Klasse>:
    """
    <1 Satz: Was macht die Klasse?>

    Unterstuetzte Hardware:
    - <Komponente 1>
    - <Komponente 2>

    Schnittstelle: <I2C/SPI/...>
    """

================================================================
4) Einheitliche README-Struktur (pro Bibliothek)
================================================================

Die README jeder Bibliothek folgt exakt dieser Reihenfolge:

1. Beschreibung
2. Features
3. Hardware
4. Anschluss
5. Installation
6. Schnellstart
7. API-Referenz
8. Beispiele
9. Lizenz

Wichtig: Die neue Struktur soll NICHT zu kurz sein.
Aus der alten README sind die wichtigsten Inhalte in die neue Struktur
zurueckzuuebernehmen.

Verbindlich zu uebernehmen (pro Bibliothek):
- Erweitere Feature-Liste mit Funktionsgruppen (nicht nur 5-6 Stichpunkte)
- Konkrete Hardware-Hinweise (Varianten, typische Adressen/Pins, Besonderheiten)
- Mindestens ein vollstaendiger Schnellstart-Codeblock
- API mit Parameteruebersicht des Konstruktors (Tabelle oder gleichwertig)
- API mit Methodenueberblick inklusive Kurzbeschreibung
- Abschnitt Beispiele mit Dateiverweisen UND 2-3 zusaetzlichen Code-Snippets
- Praktische Hinweise/Fehlersuche (z. B. falsche I2C-Adresse, Displaytyp)

Lizenzabschnitt in der README:
- Hinweis auf MIT und zentrale LICENSE-Datei.
- Keine komplette Lizenzkopie in jeder README notwendig.

Empfohlene Mindesttiefe fuer jede Bibliotheks-README:
- Beschreibung: 2-4 Saetze
- Features: 8+ Punkte oder gruppierte Unterpunkte
- API-Referenz: Konstruktor + Kernmethoden + Kurzbeschreibungen
- Beispiele: mindestens 3 unterschiedliche Anwendungstypen

================================================================
5) Einheitlicher Aufbau von Beispieldateien
================================================================

Header:
"""
Beispiel fuer NIT Bibliothek: <Name>
Zeigt: <Anwendungsziel>
Hardware: <benoetigte Hardware>
"""

Grundaufbau im Code:
- Imports
- Abschnitt "--- Initialisierung ---"
- Abschnitt "--- Hauptprogramm ---"

================================================================
6) Root-README (Vorschlag an Autor)
================================================================

Empfohlene Anpassungen fuer den Autor:
- Einheitliche Darstellung aller Bibliotheken mit den neuen Dateinamen (nitbw_...)
- Einheitliche Beispiele (beispiel_...)
- Pruefen, ob alte Namen und Redundanzen entfernt werden koennen
- Versionsuebersicht aller Bibliotheken als kompakte Tabelle
- Bei Bedarf weniger Detailtext und mehr Verweise auf die Bibliotheks-READMEs

================================================================
7) Tabelle Namensaenderungen (Merkliste fuer Gesamtprojekt)
================================================================

BME280
- bme280.py -> nitbw_bme280.py
- example.py -> beispiel_bme280.py

COMPASS
- compass.py -> nitbw_compass.py
- example.py -> beispiel_compass.py
- example_calibration.py -> beispiel_compass_kalibrierung.py
- example_rotation.py -> beispiel_compass_rotation.py

LCD (bereits umgesetzt)
- lcd.py -> nitbw_lcd.py
- test_LCD.py -> beispiel_lcd.py
- test_LCD_16_02.py -> beispiel_lcd_16x02.py
- test_LCD_Funktionen.py -> beispiel_lcd_funktionen.py

MLEARN
- mlearn.py -> nitbw_mlearn.py
- example.py -> beispiel_mlearn.py

OLED
- oled.py -> nitbw_oled.py
- test_OLED.py -> beispiel_oled.py
- test_OLED_Funktionen.py -> beispiel_oled_funktionen.py

================================================================
8) Bereits in LCD umgesetzt (Referenz fuer Copy-Pattern)
================================================================

- Bibliotheksdatei umbenannt: nitbw_lcd.py
- Modul-Header auf neues Template umgestellt (Version 1.1.0, Autor, MIT-Kurzform)
- Klassen-Docstring der Hauptklasse auf Template umgestellt
- Beispiele umbenannt und auf import von nitbw_lcd angepasst
- README auf einheitliche Struktur umgestellt

Ende des Leitfadens
